# StoriesKit

./: README.md  build.gradle  dependencies.gradle  github_publication_android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nobird/android/stories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nobird/android/stories/: MainActivity.kt
app/src/main/java/ru/nobird/android/stories/sample/: MainActivity.kt  PlainStoryPartViewDelegate.kt  RoundedBitmapImageViewTarget.kt  StoriesActivity.kt  StoriesActivityDelegate.kt  StoriesAdapter.kt
app/src/main/java/ru/nobird/android/stories/sample/model/: PlainStoryPart.kt
app/src/main/java/ru/nobird/android/stories/sample/ui/activity/: FragmentActivity.kt  MainActivity.kt  NavigationActivity.kt  StoriesActivity.kt
app/src/main/java/ru/nobird/android/stories/sample/ui/adapter/: StoriesAdapter.kt  StoriesRecyclerViewAdapter.kt
app/src/main/java/ru/nobird/android/stories/sample/ui/delegate/: StoriesActivityDelegate.kt  StoriesFragmentDelegate.kt
app/src/main/java/ru/nobird/android/stories/sample/ui/delegate/part/: PlainStoryPartViewDelegate.kt
app/src/main/java/ru/nobird/android/stories/sample/ui/fragment/: MainFragment.kt  StoriesFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_stories.xml  story_part_plain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nobird/android/stories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storieskit/: build.gradle
storieskit/src/androidTest/java/ru/nobird/android/stories/: ExampleInstrumentedTest.java
storieskit/src/main/: AndroidManifest.xml
storieskit/src/main/java/ru/nobird/android/stories/model/: Story.kt  StoryPart.kt
storieskit/src/main/java/ru/nobird/android/stories/transition/: SharedTransitionArgumentBuilder.kt  SharedTransitionIntentBuilder.kt  SharedTransitionsManager.kt
storieskit/src/main/java/ru/nobird/android/stories/ui/adapter/: StoriesPagerAdapter.kt  StoryAdapter.kt  StoryAdapterDelegate.kt  StoryPartAdapterDelegate.kt
storieskit/src/main/java/ru/nobird/android/stories/ui/animation/: SupportViewPropertyAnimator.kt
storieskit/src/main/java/ru/nobird/android/stories/ui/custom/: DismissableLayout.kt  PartialProgressBar.kt  StoryView.kt
storieskit/src/main/java/ru/nobird/android/stories/ui/delegate/: StoriesActivityDelegateBase.kt  StoriesFragmentDelegateBase.kt
storieskit/src/main/java/ru/nobird/android/stories/ui/extension/: ViewPagerExtensions.kt
storieskit/src/main/java/ru/nobird/android/stories/ui/listener/: StoriesContainerPageChangeListener.kt  StoriesContainerProgressListener.kt
storieskit/src/main/res/layout/: view_story.xml
storieskit/src/main/res/values/: styles.xml
storieskitsupport/: build.gradle
storieskitsupport/src/main/: AndroidManifest.xml
storieskitsupport/src/main/java/ru/nobird/android/stories/ui/adapter/: StoriesPagerAdapter.kt  StoryAdapter.kt
storieskitsupport/src/main/java/ru/nobird/android/stories/ui/animation/: SupportViewPropertyAnimator.kt
storieskitsupport/src/main/java/ru/nobird/android/stories/ui/custom/: DismissableLayout.kt  PartialProgressBar.kt  StoryView.kt  StoryViewPager.kt
storieskitsupport/src/main/java/ru/nobird/android/stories/ui/delegate/: SharedTransitionContainerDelegate.kt  StoriesActivityDelegateBase.kt  StoriesFragmentDelegateBase.kt
storieskitsupport/src/main/java/ru/nobird/android/stories/ui/extension/: ViewPagerExtensions.kt
storieskitsupport/src/main/java/ru/nobird/android/stories/ui/listener/: StoriesContainerPageChangeListener.kt  StoriesContainerProgressListener.kt
storieskitsupport/src/main/res/layout/: view_story.xml
storieskitsupport/src/main/res/values/: attrs.xml  strings.xml
