// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.androidMaven
        classpath gradlePlugins.bintray
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.dexcount

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/eadm/ru.nobird.android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
