ext.versions = [
        code                 : 5,
        name                 : '1.1.2',

        minSdk               : 16,
        targetSdk            : 30,
        compileSdk           : 30,
        buildTools           : '29.0.3',

        androidGradlePlugin  : '4.1.1',
        androidMaven         : '2.1',
        bintray              : '1.8.5',
        kotlin               : '1.4.21',

        ktx                  : '1.3.2',
        appCompat            : '1.2.0',
        recyclerview         : '1.1.0',
        viewPager            : '1.0.0',
        adapters             : '1.0.1',
        viewBindingDelegate  : '1.4.0',

        model                : '1.0.4',
        glide                : '4.11.0',

        dexcount             : '2.0.0'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        androidMaven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMaven",
        bintray       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dexcount      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
]

ext.libraries = [
        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        appCompat            : "androidx.appcompat:appcompat:$versions.appCompat",
        ktx                  : "androidx.core:core-ktx:$versions.ktx",
        viewPager            : "androidx.viewpager:viewpager:$versions.viewPager",
        viewPager2           : "androidx.viewpager2:viewpager2:$versions.viewPager",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        adapters             : "ru.nobird.android.ui:Adapters:$versions.adapters",
        viewBindingDelegate  : "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:$versions.viewBindingDelegate",

        model                : "ru.nobird.android.core:model:$versions.model",
        glide                : "com.github.bumptech.glide:glide:$versions.glide",
]