ext.versions = [
        code                 : 4,
        name                 : '1.1.1',

        minSdk               : 15,
        targetSdk            : 28,
        compileSdk           : 28,
        buildTools           : '28.0.3',

        androidGradlePlugin  : '3.3.2',
        androidMaven         : '2.1',
        bintray              : '1.8.4',
        kotlin               : '1.3.21',

        androidx             : '1.0.0',
        support              : '28.0.0',

        glide                : '4.8.0',

        dexcount             : '0.8.2'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        androidMaven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.androidMaven",
        bintray       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dexcount      : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
]

ext.libraries = [
        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        appCompat            : "androidx.appcompat:appcompat:$versions.androidx",
        ktx                  : "androidx.core:core-ktx:$versions.androidx",
        viewPager            : "androidx.viewpager:viewpager:$versions.androidx",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.androidx",

        supportAppCompat     : "com.android.support:appcompat-v7:$versions.support",
        supportDesign        : "com.android.support:design:$versions.support",

        glide                : "com.github.bumptech.glide:glide:$versions.glide"
]