apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.viewPager
}

ext {
    publishedGroupId = 'ru.nobird.android'
    libraryName = 'storieskit'
    libraryVersion = versions.name
    artifact = 'storieskit'
}

apply from: "../github_publication_android.gradle"