apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.ktx
    implementation libraries.appCompat
    implementation libraries.viewPager
    implementation libraries.viewPager2
    implementation libraries.adapters
    implementation libraries.model
}

ext {
    bintrayRepo = 'ru.nobird.android'
    bintrayName = 'StoriesKit'

    publishedGroupId = 'ru.nobird.android'
    libraryName = 'StoriesKit'
    artifact = 'StoriesKit'

    libraryDescription = 'A kit that helps to implement status stories in your application'

    siteUrl = 'https://github.com/eadm/StoriesKit'
    gitUrl = 'https://github.com/eadm/StoriesKit.git'

    libraryVersion = versions.name

    developerId = 'eadm'
    developerName = 'Ruslan Davletshin'
    developerEmail = 'smartmorefeed@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "../bintray.gradle"