<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activityImplementation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_implementation"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragmentImplementation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_implementation"/>

</androidx.appcompat.widget.LinearLayoutCompat>